/* Start http://www.cursors-4u.com */ * {cursor: url(http://cur.cursors-4u.net/nature/nat-9/nat866.cur), auto !important;} /* End http://www.cursors-4u.com */
<!doctype html>
<title>CSS Grid Template 1</title>
<style>
  body { 
  display: grid;
  grid-template-areas: 
    "header header header"
    "nav article ad"
    "nav footer footer";
  grid-template-rows: 80px 1fr 70px;  
  grid-template-columns: 20% 1fr 15%;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
  }  
header, footer, article, nav, div {
  padding: 1.2em;
  background: Purple;
  }
#pageHeader {
  grid-area: header;
  }
#pageFooter {
  grid-area: footer;
  }
#mainArticle {
  grid-area:article;
}
#mainNav { 
  grid-area: nav; 
  }
#siteAd { 
  grid-area: ad; 
  } 
/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
  body { 
    grid-template-areas: 
      "header"
      "article"
      "ad"
      "nav"
      "footer";
    grid-template-rows: 80px 1fr 70px 1fr 70px;  
    grid-template-columns: 1fr;
 }
}
<style type="text/css">* {cursor: url(http://cur.cursors-4u.net/nature/nat-9/nat866.cur), auto;}</style><a href="http://www.cursors-4u.com/cursor/2010/11/06/cute-black-panther.html" target="_blank" title="Cute Black Panther"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Cute Black Panther" style="position:absolute; top: 0px; right: 0px;" /></a>
<style/>
<body>
  <header id="pageHeader">Header</header>
  <article id="mainArticle">Article</article>
  <nav id="mainNav">Nav</nav>
  <div id="siteAd">Ad</div>
  <footer id="pageFooter">Footer</footer>
</body>
